
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../javascript/script.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="page-header">
            <div>
                <img src="profile_picture.JPG" alt="Logo" width="50px" height="30px">
            </div>
            <div class="bttn-search">
                <input type="search" name="search">
                <button type="button" id="searchbttn">Research</button>
            </div>
        </header>

            <nav>
                    <ul class="link-list">
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                        <li><a href="#">Link4</a></li>
                        <li>
                            <a href="#">Link5</a>
                        </li>
                    </ul>
            </nav>
            
        <main>
           
            <aside>
                <div class="description">
                    <p>
                        Description of my website is about to sell clothes shoes and others related articles
                    </p>
                </div> 
            </aside>

            <div class="container2">
            <section>
                <h1>Welcome to my shop</h1>
                <div>
                <p>
                    Im going to add a picture
                </p>
                <div class="img">
                    <img src="profile_picture.JPG" alt="profile picture" id="img-profil">
                </div>
            </div>

            </section>
            <section>
                <div>
                    <h2>Available articles</h2>
                </div>
                <div class="articles">
            

                </div>
            </section>

            <section>
                <fieldset>
                    <legend>
                        To go so far we are going to say about weather😁
                    </legend>
                    <form action="" method="get">
                        <label for="">Latitude</label>
                        <input type="text" name="latitude" id="lat">
                        <label for="">Longitude</label>
                        <input type="text" name="longitude" id="lon">
                        <input type="submit" name="validate" value="Check Weather" id="validateBttn">
                    </form>
                </fieldset>
            </section>
            <div class="weather-data">

            </div>

        </div>
        </main>

        <footer>
            <p>
                Contact us: <br>
                Watsapp :  +257 60300300 <br>
                Facebook: fronted preparation <br>
                E-mail: front@gmail.com <br>
            </p>
            <p>
                Developped by Bitangimana Uzair Said  Copyright &copy; 2024
            </p>
            
        </footer>

    </div>
</body>
</html>